<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="7.0" layoutY="6.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label id="lalFirst" layoutX="40.0" layoutY="48.0" text="처음별" />
            <Label id="lblLast" layoutX="40.0" layoutY="87.0" text="끝별" />
            <TextField id="tfFirst" layoutX="112.0" layoutY="44.0" />
            <TextField id="tfLast" layoutX="112.0" layoutY="83.0" />
            <Button id="btn" layoutX="306.0" layoutY="44.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="54.0" text="출력" />
            <TextArea id="ta" layoutX="39.0" layoutY="131.0" prefHeight="200.0" prefWidth="323.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
